<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:orientation="vertical"
  tools:context=".QuestionAnswerActivity">

  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:layout_alignParentBottom="true"
    android:layout_marginVertical="@dimen/item_list_margin_bottom"
    android:background="@drawable/item_list_background"
    android:orientation="vertical">

    <TextView
      android:id="@+id/qa_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/item_list_padding"
      android:gravity="center"
      android:textColor="@color/details"
      android:textSize="@dimen/title_text_size" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true"
      android:paddingHorizontal="@dimen/item_list_padding"
      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
          android:id="@+id/qa_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/text"
          android:textSize="@dimen/qa_text_size" />

      </LinearLayout>

    </ScrollView>

    <Button
      android:id="@+id/qa_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/qa_button_margin"
      android:background="@drawable/selector_button"
      android:textColor="@color/details" />

  </LinearLayout>

</RelativeLayout>